\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram}}{7}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Uno}}{8}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bolt WIFI Module}}{10}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces HC-SR04 Ultrasonic Sensor}}{11}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces IR Sensor}}{12}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Buzzer}}{13}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces LCD Display}}{14}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mini Pump}}{15}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces L293D MOTOR DRIVER IC}}{16}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ardiuno IDE}}{17}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Virtual Box}}{19}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Twilio}}{20}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bidirectional Visitor Couter Flow Chart}}{22}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dispenser and Autofilling tank system Flow Chart}}{23}{figure.5.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Circuit Connection 1}}{24}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Circuit Connection 2}}{25}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Project Model}}{27}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sanitizer Dispenser}}{27}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Bidirectional Visitor Counter}}{28}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Automatic tank filling system}}{28}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Visitor Counter Display}}{29}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Alert SMS}}{29}{figure.7.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
