\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Figures }{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of Automatic Hand Sanitizer System Compatible with Various Containers}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bidirectional Visitor Counter using Arduino.}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Water Tank Filling System Controlled Using ArduinoTM Based Sensor for Home Application.}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing System}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Working}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototype Design}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram}}{7}{figure.4.1}\protected@file@percent }
\newlabel{Block Diagram}{{4.1}{7}{Block Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arduino UNO}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Uno}}{8}{figure.5.1}\protected@file@percent }
\newlabel{Arduino}{{5.1}{8}{Arduino Uno}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bolt WIFI Module}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bolt WIFI Module}}{10}{figure.5.2}\protected@file@percent }
\newlabel{Bolt WIFI Module}{{5.2}{10}{Bolt WIFI Module}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}HC-SR04 Ultrasonic Sensor}{11}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HC-SR04 Ultrasonic Sensor}}{11}{figure.5.3}\protected@file@percent }
\newlabel{HC-SR04 Ultrasonic Sensor}{{5.3}{11}{HC-SR04 Ultrasonic Sensor}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}IR Sensor}{12}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IR Sensor}}{12}{figure.5.4}\protected@file@percent }
\newlabel{IR Sensor}{{5.4}{12}{IR Sensor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Buzzer}{13}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Buzzer}}{13}{figure.5.5}\protected@file@percent }
\newlabel{Buzzer}{{5.5}{13}{Buzzer}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}LCD Display}{14}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LCD Display}}{14}{figure.5.6}\protected@file@percent }
\newlabel{LCD Display}{{5.6}{14}{LCD Display}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Mini Pump}{15}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mini Pump}}{15}{figure.5.7}\protected@file@percent }
\newlabel{Mini Pump}{{5.7}{15}{Mini Pump}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}L293D MOTOR DRIVER IC}{16}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L293D MOTOR DRIVER IC}}{16}{figure.5.8}\protected@file@percent }
\newlabel{L293D MOTOR DRIVER IC}{{5.8}{16}{L293D MOTOR DRIVER IC}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ardiuno IDE}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ardiuno IDE}}{17}{figure.5.9}\protected@file@percent }
\newlabel{Ardiuno IDE}{{5.9}{17}{Ardiuno IDE}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Virtual Box}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Virtual Box}}{19}{figure.5.10}\protected@file@percent }
\newlabel{Virtual Box}{{5.10}{19}{Virtual Box}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Twilio}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Twilio}}{20}{figure.5.11}\protected@file@percent }
\newlabel{Twilio}{{5.11}{20}{Twilio}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow Chart}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bidirectional Visitor Couter Flow Chart}}{22}{figure.5.12}\protected@file@percent }
\newlabel{Bidirectional Visitor Couter Flow Chart}{{5.12}{22}{Bidirectional Visitor Couter Flow Chart}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dispenser and Autofilling tank system Flow Chart}}{23}{figure.5.13}\protected@file@percent }
\newlabel{Dispenser and Autofilling tank system Flow Chart}{{5.13}{23}{Dispenser and Autofilling tank system Flow Chart}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Implementation}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bidirectional Visitor Counter}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Circuit Connection 1}}{24}{figure.6.1}\protected@file@percent }
\newlabel{Bidirectional Visitor Counter}{{6.1}{24}{Circuit Connection 1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dispenser and Automatic tank filling system}{25}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Circuit Connection 2}}{25}{figure.6.2}\protected@file@percent }
\newlabel{Bidirectional Visitor Counter}{{6.2}{25}{Circuit Connection 2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Project Model}}{27}{figure.7.1}\protected@file@percent }
\newlabel{Project Model}{{7.1}{27}{Project Model}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sanitizer Dispenser}}{27}{figure.7.2}\protected@file@percent }
\newlabel{Sanitizer Dispenser}{{7.2}{27}{Sanitizer Dispenser}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bidirectional Visitor Counter}}{28}{figure.7.3}\protected@file@percent }
\newlabel{Bidirectional Visitor Counter}{{7.3}{28}{Bidirectional Visitor Counter}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Automatic tank filling system}}{28}{figure.7.4}\protected@file@percent }
\newlabel{Automatic tank filling system}{{7.4}{28}{Automatic tank filling system}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Visitor Counter Display}}{29}{figure.7.5}\protected@file@percent }
\newlabel{Visitor Counter Display}{{7.5}{29}{Visitor Counter Display}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Alert SMS}}{29}{figure.7.6}\protected@file@percent }
\newlabel{Alert SMS}{{7.6}{29}{Alert SMS}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scope for improvement }{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Publications \& Certificates}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{45}
