\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}%
\contentsline {chapter}{Contents}{iii}{chapter*.1}%
\contentsline {chapter}{List Of Figures }{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Review of Literature}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design of Automatic Hand Sanitizer System Compatible with Various Containers}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bidirectional Visitor Counter using Arduino.}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Automatic Water Tank Filling System Controlled Using ArduinoTM Based Sensor for Home Application.}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Existing System}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proposed System}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Working}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prototype Design}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Design and Implementation}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Arduino UNO}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bolt WIFI Module}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}HC-SR04 Ultrasonic Sensor}{11}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}IR Sensor}{12}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Buzzer}{13}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}LCD Display}{14}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Mini Pump}{15}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}L293D MOTOR DRIVER IC}{16}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Software}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ardiuno IDE}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Virtual Box}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Twilio}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Flow Chart}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hardware Implementation}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bidirectional Visitor Counter}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dispenser and Automatic tank filling system}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Results}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusions}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scope for improvement }{31}{section.8.2}%
\contentsline {chapter}{\numberline {9}References}{32}{chapter.9}%
\contentsline {chapter}{\numberline {10}Publications \& Certificates}{33}{chapter.10}%
